# Test Assignment

### Steps to follow
  - Node version used : 6.9.5
  - Run : npm install & then
  - Run : npm start & then
  - Run application on localhost : http://localhost:3000/
  - Run application on heroku : http://vlink-usecase.herokuapp.com/
